{
  "name": "CurrencyConverter",
  "projectId": "f3597c00-52e5-4bf2-b409-44c5787fccab",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.AmazonWebServices.Activities": "2.5.0",
    "UiPath.Excel.Activities": "[2.21.0-preview]",
    "UiPath.Mail.Activities": "[1.22.0-preview]",
    "UiPath.MicrosoftOffice365.Activities": "2.2.7",
    "UiPath.System.Activities": "[23.6.0-preview]",
    "UiPath.Testing.Activities": "[23.6.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.6.2-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.6.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "6e2b23db-8c35-4233-b52e-e3733131ba6c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}